version=0.03

name=Dist-Zilla-Plugin-Acme-CPANLists-Blacklist

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
; non-core modules
experimental=0
; core modules
strict=0
warnings=0
App::lcpan::Call=0.11
;!lint_prereqs assume-used
Dist::Zilla=0
Dist::Zilla::Role::AfterBuild=0
Module::Load=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::InstallTool=0
Moose=0
namespace::autoclean=0
[StaticInstall]
