version=0.02

name=Dist-Zilla-Plugin-Acme-CPANLists-Blacklist

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
Module::Load=0

; non-core modules

experimental=0

App::lcpan::Call=0.07

;!lint_prereqs assume-used
Dist::Zilla=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::InstallTool=0
Moose=0
namespace::autoclean=0
