version=0.01

name=Dist-Zilla-Plugin-Acme-CPANLists-Blacklist

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
experimental=0

;!lint_prereqs assume-used
Dist::Zilla=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::InstallTool=0
Moose=0
namespace::autoclean=0
